#Valores de ejemplo
#Credenciales para login sección administrador.
USER_ADM=admin
PASS_ADM=admin123
SESSION_TOKEN=FV8TYMsvLobuuaDJPZhfd6avCRz7Qyo6sbx90DWbAh1bSU0e2YIXIV5PWYcJA5BX

#String para conectarse a Mongo
DB_CONNECTION_STRING=mongodb://robleAustral:robleaustral123@robleaustral_db:27017/

#Nombre de la base de datos Mongo
DB_NAME=roble_db